<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SHREE.S23_DWH"
  DTS:DTSID="{D8259ACD-A41E-41D6-90A0-6FD4B1D3313E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=SHREE;Initial Catalog=S23_DWH;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{D8259ACD-A41E-41D6-90A0-6FD4B1D3313E}SHREE.S23_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>