<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SHREE.S23_STA"
  DTS:DTSID="{025F3DA6-C85A-438B-B952-5C523F4A0DE5}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=SHREE;Initial Catalog=S23_STA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Package-{025F3DA6-C85A-438B-B952-5C523F4A0DE5}SHREE.S23_STA;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>